// top services
.services {
  .con-services {
    margin: 100px 0;
    .serve-md {
      transform: translateY(50px);
      @media screen and (max-width: 990px) {
          transform: translateY(0);
      }
    }
    .serve {
      position: relative;
      padding: 10px;
      box-shadow: 0 0 10px #ddd;
      display: flex;
      flex-direction: column;
      width: 400px;
      border-radius: 25px;
      overflow: hidden;
      transition: 0.3s;
      z-index: 1;
      margin: 50px auto;
      .icon-serve {
        color: $sec-color;
        margin: 10px 0;
        z-index: 3;
        font-size: 50px;
      }
      p {
        padding: 10px;
        line-height: 2;
        font-size: 18px;
        font-weight: 200;
        z-index: 3;
        margin: 10px 0;
      }
      h3 {
        z-index: 3;
        padding: 10px;
      }
      .btn-info {
        padding: 10px;
        z-index: 3;
        color: $sec-color;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0px;
        background-color: $sec-color;
        left: 0;
        bottom: 0;
        transition: 0.6s;
        z-index: 2;
      }
      &:active {
        .btn-info {
          color: #000;
        }
        &::after {
          height: 100%;
        }
        .icon-serve {
          color: #000;
        }
      }
      &:hover {
        .btn-info {
          color: #000;
        }
        &::after {
          height: 100%;
        }
        .icon-serve {
          color: #000;
        }
      }
      @media screen and (max-width: 1300px) {
        width: 300px;
      }
      @media screen and (max-width: 770px) {
        margin: 10px 20px;
      }
    }
  }
}
